<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="63dp"
    android:paddingTop="3dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/quake_city"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="103dp"
        android:paddingTop="8dp"
        android:paddingStart="33dp"
        android:paddingEnd="3dp"
        android:textColor="@color/magnitude1"
        android:textStyle="italic"
        android:textSize="12sp"
        android:textAlignment="viewStart"
        android:gravity="start"
        android:background="@color/yellow_light_shade"
        />
    <TextView
        android:id="@+id/quake_country"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginStart="30dp"
        android:layout_marginEnd="103dp"
        android:paddingStart="33dp"
        android:paddingEnd="3dp"
        android:background="@color/yellow_light_shade"
        android:textAlignment="viewStart"
        android:gravity="start"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_below="@id/quake_city"
        />
    <TextView
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:id="@+id/quake_mag"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/magnitude_circle"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/quake_date"
        android:layout_width="100dp"
        android:background="@color/yellow_light_shade"
        android:layout_height="30dp"
        android:paddingStart="8dp"
        android:paddingEnd="15dp"
        android:paddingTop="8dp"
        android:gravity="end"
        android:textAlignment="viewEnd"
        android:textSize="12sp"
        android:layout_alignParentEnd="true"
        android:textColor="@color/magnitude1"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:id="@+id/quake_time"
        android:background="@color/yellow_light_shade"
        android:gravity="end"
        android:paddingEnd="15dp"
        android:paddingStart="3dp"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/quake_date"
        />

</RelativeLayout>